# inventario

./: .gitignore  InventoryManagement.slnx  README.md  debug-demo-seed-error.md  debug-units-code-migration.md
database/Scripts/: 001_InitialSchema.sql
src/InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
src/InventoryManagement.Application/Categories/Dtos/: CategoryDto.cs
src/InventoryManagement.Application/Common/Interfaces/: ICategoryQueries.cs  ICurrencyQueries.cs  IJwtTokenGenerator.cs  IMasterStatusRepository.cs  IPasswordHasher.cs  IProductCommandRepository.cs  IProductQueries.cs  IUnitOfMeasureQueries.cs  IUserAuthRepository.cs
src/InventoryManagement.Application/Currencies/Dtos/: CurrencyDto.cs
src/InventoryManagement.Application/Products/Dtos/: CreateProductRequest.cs  InventoryValueByCategoryDto.cs  ProductDto.cs
src/InventoryManagement.Application/UnitsOfMeasure/Dtos/: UnitOfMeasureDto.cs
src/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/InventoryManagement.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/InventoryManagement.Infrastructure/Persistence/Migrations/: 20260610014404_InitialCreate.Designer.cs  20260610014404_InitialCreate.cs  20260610135521_AddProductUnitOfMeasureAndPrices.Designer.cs  20260610135521_AddProductUnitOfMeasureAndPrices.cs  20260610143000_AddProductCurrencyAndExchangeRate.cs  20260610180000_AddProductStatus.cs  20260610190741_AddUsersAndRoles.Designer.cs  20260610190741_AddUsersAndRoles.cs  20260610213000_AddProductBarcode.cs  20260611094000_AddMasterStatusesAndCurrencies.cs  20260611235811___PendingCheck.Designer.cs  20260611235811___PendingCheck.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagement.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
(+89 files in other folders)
